<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<title> First Website</title>
</head>  
<body>
   <!-- Start Nav--> 
    <nav class="main-nav">
  <img src="img/bronze dragon.png" alt="logo" class="logo"/>
  <ul class="nav-list">
    <li class="nav-link">
      <a href="index.html">Home</a>
    </li>
    <li class="nav-link">
      <a href="about.html">About</a>
    </li>
    <li class="nav-link">
      <a href="contact.html">Contact</a>
    </li>
  </ul>
</nav>
<!--End Nav-->
<!--Start Banner-->
<div class="banner">
  <div class="header-background">
    <h1 class="banner-header">
      Dragons are awesome!
    </h1>
  </div>
    </div>
    <!--End Banner-->
    
    <!--Start column section-->
    <div class="container">
      <div class="column">
        <img src="img/bronze dragon.png" alt="dragon" class="column-image"/>
        <h2 class="column-header">Dragon's the Apex Predator</h2>
        <p class="column-text">Dragon's are nature strongest beast, they are basically the top of the food chain!</p>
      </div>
      <div class="column">
        <img src="img/dragon-08.png" alt="dragon" class="column-image"/>
        <h2 class="column-header">Dragon's the Apex Predator</h2>
        <p class="column-text">Dragon's are nature strongest beast, they are basically the top of the food chain!</p>
      </div>
      <div class="column">
        <img src="img/bronze dragon.png" alt="dragon" class="column-image"/>
        <h2 class="column-header">Dragon's the Apex Predator</h2>
        <p class="column-text">Dragon's are nature strongest beast, they are basically the top of the food chain!</p>
      </div>
    </div>
    
    <!--End Column Section-->
    
    <!--Start Footer-->
    <footer>
      <div class="footer-section">
        <div class="center-container">
        <img src="img/bronze dragon.png" alt="logo" class="footer-logo"/>
        </div>
      </div>
      <div class="footer-section">
          <div class="social-media">
            <div class="section">
             <div class="icon">
               <a href="https://twitter.com/" target="_blank">
               <i class="fa fa-twitter" aria-hidden="true"></i>
               </a>
               </div>
              </div>
             <div class="section">
              <div class="icon left">
                 <a href="https://github.com/" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </div>
               <div class="icon right">
                 <a href="https://facebook.com/" target="_blank">
                 <i class="fa fa-facebook" aria-hidden="true"></i>
                 </a>
                 </div>
                </div>
              <div class="section">
               <div class="icon">
                 <a href="https://youtube.com/" target="_blank">
                 <i class="fa fa-youtube" aria-hidden="true"></i>
                 </a>
               </div>
                </div>
               </div>
             </div>
              <div class="footer-section">
                   <p class="copyright-text copyright-margin">&#9400; 2017 Brandon EA Reynolds
                </p>
               <p class="copyright-text">All rights reserved.<br/> | Site by: Brandon Reynolds
               </p>
              </div>
    </footer>
    <!--End Footer-->
</body>
</html>
